# Oracle DB Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
server.port=9991
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=bhore.anna0@gmail.com
spring.mail.password=9049060930anna

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true 

#logging.file=E:\\SpringBootAngularApp.log
logging.config=log4j.xml

#logging.config=classpath:log4j.xml
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=*



#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

